// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500|Source+Sans+Pro:400,300|Open+Sans:600)

// mixins
=R3
	font-family: "Roboto", Arial, sans-serif
	font-weight: 300
=R4
	font-family: "Roboto", Arial, sans-serif
	font-weight: 400
=R5
	font-family: "Roboto", Arial, sans-serif
	font-weight: 500
=S3
	font-family: "Source Sans Pro", sans-serif
	font-weight: 300
=S4
	font-family: "Source Sans Pro", sans-serif
	font-weight: 400
=Os6
	font-family: "Open Sans", sans-serif
	font-weight: 600

// colors
$red: #e41e2b
$black: #000
$white: #fff
$grey: #e9e9e9

// common blocks
body
	+S4
	font-size: 14px
	line-height: 1
a
	text-decoration: none

.out
	max-width: 1200px
	margin: auto
.carusel
	z-index: 10
