.footer
  width: 100%
  border-top: 8px solid $red
  overflow: hidden
  position: relative
  &__logo
    float: left
    width: 20%
    height: inherit
    min-width: 80px
    padding-top: 38px
    img
      max-width: 240px
  &__menu
    float: left
    width: 80%
    padding-top: 60px
  &__menu-item
    width: 25%
    float: left
    padding-right: 10px
    h4
      +R4
      font-size: 18px
      line-height: 1
      margin-bottom: 35px
    a
      display: inline-block
      +R4
      font-size: 16px
      color: $black
      line-height: 1.5
      &:hover
        color: $red
  &__social
    margin-right: 15px
    i
      font-size: 28px

  // adaptive

  +r(840)
    margin-bottom: 0
    &__menu-item
      width: 50%
      min-height: 110px
      text-align: center
      margin-bottom: 20px
      h4
        margin-bottom: 15px
    &__social
      margin: 10px
      i
        font-size: 34px
  +r(640)
    &__logo
      display: none
    &__menu
      width: 100%
      padding-top: 30px
    &__menu-item
      width: 100%
