.custom
  width: 100%
  margin-top: 45px
  overflow: hidden
  text-align: center
  &__left-col
    float: left
    width: 49%
    padding-right: 50px
    img
      max-width: 580px
      max-height: 445px
  &__right-col
    width: 51%
    float: right
  &__title
    width: 100%
    +R5
    font-size: 30px
    letter-spacing: 3px
    line-height: 1.5
  &__subtitle
    width: 100%
    font-size: 22px
    +R4
    line-height: 2.182
  &__prise
    width: 100%
    +Os6
    font-size: 30px
    line-height: 1.8
    color: $red
  &__name
    width: 100%
    height: 50px
    padding: 0 16px
    margin: 25px 0 10px 0
    color: $black
    border: 1px solid $black
    +S3
    font-size: 18px
    line-height: normal
  input:-moz-placeholder
    color: $black
  input::-webkit-input-placeholder
    color: $black
  &__text
    width: 100%
    +R4
    font-size: 18px
    line-height: 2.667
    b
      +R5
  &__btn
    display: inline-block
    width: 260px
    margin-top: 32px
    background-color: $red
    +S4
    font-size: 24px
    color: $white
    text-transform: uppercase
    text-align: center
    line-height: 70px
    &:hover
      background-color: $black
.headline,
.decor,
.style,
.orders,
.photo
  position: relative
  &__title
    position: absolute
    width: 100%
    top: 100px
    left: 50%
    transform: translate(-50%, 0)
    +S4
    font-size: 48px
    letter-spacing: 9px
    color: $white
    text-transform: uppercase
    text-shadow: 0px 0px 2px rgba(0, 1, 1, 0.4)
    z-index: 3000
  &__btn
    position: absolute
    bottom: 67px
    left: 50%
    transform: translate(-50%, 0)
    tr
    display: inline-block
    width: 300px
    background-color: $red
    +S4
    font-size: 24px
    color: $white
    text-transform: uppercase
    text-align: center
    line-height: 70px
    z-index: 3000
    &:hover
      background-color: $black

.headline,
.decor
  width: 100%
  overflow: hidden
  position: relative
  text-align: center
  img
    width: 100%
    vertical-align: middle
  &__prev,
  &__next
    @extend .slick-prev
    left: 40px
    margin-top: -25px
    z-index: 3000
    &:before
      content: ''
      font-size: 50px
      cursor: pointer
      background-color: transparent
      +s(arr-left)
    &:hover
  &__next
    @extend .slick-next
    left: auto
    right: 40px
    &:before
      content: ''
      +s(arr-right)
.decor
  max-height: 500px
  &__title
    top: 190px
  &__btn
    bottom: 55px

.headline
  max-height: 473px
  &__title
    top: 152px
    line-height: 1.5
  &__btn
    bottom: 60px
  &__prev,
  &__next
    margin-top: 0
.style,
.orders
  width: 100%
  height: 326px
  text-align: center
  margin-bottom: 50px
.orders
  background-image: url(../img/orders.png)
.style
  &__slides
  &__slide
    width: 100%
    height: 326px
    background-size: cover
.photo
  width: 100%
  height: 546px
  overflow: hidden
  margin: 65px 0
  &__col-left
    width: 538px
    height: inherit
    float: left
    position: relative
    background: url(../img/photo/main-photo.png) center/cover $black no-repeat
    text-align: center
  &__title
    font-size: 36px
    top: 210px
    letter-spacing: 3px
  &__btn
    bottom: 180px
  &__col-right
    width: 662px
    height: inherit
    float: right
    background: url(../img/photo/photos.png) right/contain no-repeat
